# Whiteboard2

./: README.md
O365-auth/: build.gradle
O365-auth/src/main/java/com/microsoft/: AuthenticationContexts.java  AuthenticationManager.java  AuthenticationManagers.java  AzureADModule.java  AzureAppCompatActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/mainjava/ch/fcpkag/whiteboard/: DetailFragment.java  SignInActivity.java
app/src/mainjava/ch/fcpkag/whiteboard/application/: WhiteboardApp.java
app/src/mainjava/ch/fcpkag/whiteboard/conf/: ServiceConstants.java
app/src/mainjava/com/microsoft/o365_android_onenote_rest/: SignInActivity.java  SnippetDetailActivity.java  SnippetDetailFragment.java  SnippetListActivity.java
app/src/mainjava/com/microsoft/o365_android_onenote_rest/conf/: ServiceConstants.java
app/src/mainjava/com/microsoft/o365_android_onenote_rest/snippet/: SectionSnippet.java
app/src/mainres/layout/: fragment_snippet_detail.xml
app/src/main/java/ch/fcpkag/whiteboard/: BaseActivity.java  BaseFragment.java  DetailActivity.java  (+3 more)
app/src/main/res/layout/: activity_signin.xml  fragment_snippet_detail.xml
app/src/main/res/raw-en/: create_page_with_image.html  patch_page_with_image.html  simple_page.html
app/src/main/res/values/: section_snippets.xml  strings.xml
onenoteapi/: build.gradle
onenotevos/: build.gradle
onenotevos/src/main/java/com/microsoft/onenotevos/: SiteMetadata.java
onenotevos/src/main/java/com/microsoft/sharepointvos/: D.java  Followed.java  FollowedSites.java  Metadata.java  Result.java
(+32 files in other folders)
