apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //Joda-Time for calendar time
    compile 'joda-time:joda-time:2.7'
    //GSON
    compile 'com.google.code.gson:gson:2.3.1'
}
